# Animal-Diary-App

./: .gitignore  AI_CONTEXT_ADDENDUM.md  Animal Diary App.sln  CLOUD_SYNC_PLAN.md  Control  Control.cs  Plan.md  README.md  Roadmap  appdata.db
AI/: README.md  architecture.md  coding-standards.md  current-roadmap.md  design-decisions.md  domain.md  known-constraints.md  project-overview.md
Animal Diary App/: Animal Diary App.csproj  Animal Diary App.csproj.lscache  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage.cs  NewPage.xaml
Animal Diary App/Data/: CalendarPage.xaml  CalendarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PetAgePage.xaml  PetAgePage.xaml.cs  PetTypePage.xaml  PetTypePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Animal Diary App/Data/Models/: AppSettings.cs  CarePlan.cs  CarePlanCatalog.cs  Commands.cs  Condition.cs  ConditionCatalog.cs  ConditionSetup.cs  ISyncable.cs  JournalEntries.cs  Medication.cs  MedicationDoseLog.cs  MedicationLog.cs  Pet  Pet.cs  PetCondition.cs  PetTypeOption.cs  ReminderInstance.cs  SyncState.cs  TrackingEntry.cs  VetReportFile.cs
Animal Diary App/Data/Services/: ActivePetService.cs  AppDatabase.cs  MedicationService.cs  PetDatabase.cs  PetEntryDatabase.cs  PetEntryService.cs  PetService.cs
Animal Diary App/Data/Services/Analytics/: AnalyticsConfig.cs  AnalyticsContext.cs  AnalyticsEvents.cs  AnalyticsIdentity.cs  IAnalyticsService.cs  NullAnalyticsService.cs  PostHogAnalyticsService.cs
Animal Diary App/Data/Services/Cloud/: CloudAuthService.cs  CloudConfig.cs  CloudDiagnostics.cs  CloudHttp.cs  CloudJson.cs  CloudSession.cs  CloudSharingService.cs  CloudSyncService.cs  NullCloudSyncService.cs  SyncStateStore.cs  SyncTableMaps.cs
Animal Diary App/Data/Services/Data/: ActivePetService.cs  AppDatabase.cs  AppResetService.cs  DayDoseService.cs  MedicationDoseLogService.cs  MedicationService.cs  PetDeletionService.cs  PetEntryService.cs  PetPhotoService.cs  PetService.cs  SettingsService.cs  SyncStamp.cs  TrackingEntryService.cs
Animal Diary App/Data/Services/Data/Device/: INotificationService.cs  NotificationsService.cs
Animal Diary App/Data/Services/Journal/: AppetiteEntryService.cs  CarePlanService.cs  GlucoseEntryService.cs  JournalSaveResult.cs  PendingEngine.cs  PendingItem.cs  PendingItemsService.cs  PetConditionService.cs  SeizureEntryService.cs  TrackerService.cs  WaterEntryService.cs
Animal Diary App/Data/Services/Notifications/: AppNotificationType.cs  MedicationDoseReconciler.cs  MedicationReminderScheduler.cs  MedicationScheduleExpander.cs  NotificationIds.cs  NotificationMessages.cs  ReminderInstanceService.cs
Animal Diary App/Data/Services/Reports/: IVetReportService.cs  ReportActions.cs  ReportLibraryService.cs  VetReportData.cs  VetReportDataBuilder.cs  VetReportSampleData.cs  VetReportService.cs
Animal Diary App/Data/Services/Reports/Document/: ChartRenderer.cs  IVetReportSection.cs  ObservationChartRenderer.cs  SectionChrome.cs  VetReportDocument.cs  VetReportStyles.cs
Animal Diary App/Data/Services/Reports/Document/Sections/: AppetiteSection.cs  EventsSection.cs  HeaderSection.cs  MedicationsSection.cs  NotesSection.cs  TrendsSection.cs  WaterSection.cs
Animal Diary App/Data/View/: AddAnythingSheetView.xaml  AddAnythingSheetView.xaml.cs  AddConditionSheetView.xaml  AddConditionSheetView.xaml.cs  AddEditMedicationsPage.xaml  AddEditMedicationsView.xaml  AddEditMedicationsView.xaml.cs  AddMedicationsPage.xaml.cs  AdjustTrackerSheetView.xaml  AdjustTrackerSheetView.xaml.cs  AppetiteSheetView.xaml  AppetiteSheetView.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CkdSetupSheetView.xaml  CkdSetupSheetView.xaml.cs  CloudSheetView.xaml  CloudSheetView.xaml.cs  ConditionChipTemplateSelector.cs  ConditionPickerPage.xaml  ConditionPickerPage.xaml.cs  CreatePetPage.xaml  CreatePetPage.xaml.cs  DevSheetView.xaml  DevSheetView.xaml.cs  DiabetesSetupSheetView.xaml  DiabetesSetupSheetView.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  EpilepsySetupSheetView.xaml  EpilepsySetupSheetView.xaml.cs  ExportSheetView.xaml  ExportSheetView.xaml.cs  GlucoseSheetView.xaml  GlucoseSheetView.xaml.cs  KeepSafePage.xaml  KeepSafePage.xaml.cs  LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  LeafInputTemplateSelector.cs  (+37 more)
Animal Diary App/Data/View/Controls/: BackDismiss.cs  BottomNavigation.xaml  BottomNavigation.xaml.cs  FelovaBottomSheet.xaml  FelovaBottomSheet.xaml.cs  PetAvatarView.cs  ProgressRingView.cs  UndoToast.xaml  UndoToast.xaml.cs  WaterBackground.xaml  WaterBackground.xaml.cs  WeekCalendarView.xaml  WeekCalendarView.xaml.cs  WeightChartDrawable.cs
Animal Diary App/Data/ViewModels/: AppetiteSheetViewModel.cs  BaseViewModel.cs  CalendarActivity.cs  CalendarViewModel.cs  ChartDataPoint.cs  CkdSetupSheetViewModel.cs  CloudSheetViewModel.cs  ConditionPickerViewModel.cs  ConditionSetupSheetViewModel.cs  DaySelectionItem.cs  DevSheetViewModel.cs  DiabetesSetupSheetViewModel.cs  DocumentsViewModel.cs  DoseItem.cs  EpilepsySetupSheetViewModel.cs  ExportSheetViewModel.cs  GlucoseSheetViewModel.cs  IResettableDraft.cs  JournalLogViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  ManagePetViewModel.cs  MedicationTimeItem.cs  MedicationViewModel.cs  MoodSheetViewModel.cs  MoodTimelineViewModel.cs  PetViewModel.cs  ReminderTimeSlot.cs  ReportPreviewViewModel.cs  SeizureSheetViewModel.cs  SettingsViewModel.cs  SharingSheetViewModel.cs  TrackerHub.cs  WaterSheetViewModel.cs  WeightSheetViewModel.cs
Animal Diary App/Designs/: felova-journal-diabetes.html  felova-journal-rockpool-warm.html  felova-pet-page.html  felova-redesign.html
Animal Diary App/Helpers/: ButtonCondition.cs  Converters.cs  InputParser.cs  LocalizationManager.cs  MoodLevel.cs  PetTypeNames.cs  RangeObservableCollection.cs  ReducedMotion.cs  TaskExtensions.cs  TranslateExtension.cs
Animal Diary App/Resources/Strings/: AppStrings.de.resx  AppStrings.resx
Animal Diary App/Resources/Styles/: Colors.xaml  Styles.xaml
supabase/: README.md
(+9 files in other folders)
