<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="keystore.props" Condition="Exists('keystore.props')" />

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Animal_Diary_App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- MauiEnableXamlCBindingWithSourceCompilation is deliberately left OFF.
		     Turning it on compiles bindings that set Source explicitly, but this app's
		     list-item commands reach the page VM through
		     {RelativeSource AncestorType={x:Type ContentPage}} + Path=BindingContext.…,
		     and ContentPage.BindingContext is typed `object`, so those paths cannot be
		     resolved at compile time. The flag turns ~35 harmless "not compiled" notes
		     (XC0025) into ~23 misleading "property not found" warnings that would mask
		     real ones. Those bindings stay on the reflection path, as they are today. -->


		<!-- Display name -->
		<ApplicationTitle>Felova</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.felova.app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.3.4</ApplicationDisplayVersion>
		<ApplicationVersion>9</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<!-- Android target API level.
	     Google Play requires apps to target Android 16 (API 36) or higher. We keep
	     the framework at plain net9.0-android (compile SDK 35, the .NET 9 default)
	     rather than net9.0-android36.0, because bumping the framework/bindings is
	     what broke the Android build previously. AndroidTargetSdkVersion only sets
	     the manifest's targetSdkVersion attribute — which is all Google Play checks —
	     while compilation stays on the known-good API 35 bindings.
	     Build note: MSBuild will emit warning XA4211 (target > compile SDK); that
	     warning is expected and the build still produces a valid API 36 package. -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidTargetSdkVersion>36</AndroidTargetSdkVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png"/>

		<!-- Splash Screen -->
		<!-- felova_splash.svg is Resources\Images\felova_rockpool_logo.svg with its two
		     <text> runs converted to outlines. Resizetizer renders SVG text using fonts
		     installed on the BUILD MACHINE, and Fraunces / Plus Jakarta Sans ship inside
		     the app rather than being installed — so the live wordmark would fall back to
		     a substitute font and vary per machine. Outlines make it deterministic.
		     Re-generate it if the logo changes; don't hand-edit the path data.
		     Colour matches LoadingPage's background so the handoff is seamless. -->
		<MauiSplashScreen Include="Resources\Splash\felova_splash.svg" Color="#C4E6E3" BaseSize="190,170" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\View\" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<!-- Pinned to 2023.12.x on purpose: it is the LAST QuestPDF version that runs
		     on Android (2024.3+ replaced SkiaSharp with a custom native Skia layer that
		     ships no Android/iOS binaries). Community license: free while annual gross
		     revenue is under $1M USD — see VetReportService where it is declared. -->
		<PackageReference Include="QuestPDF" Version="2023.12.6" />
		<PackageReference Include="Plugin.LocalNotification" Version="12.0.2" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND '$(TargetFramework)' == 'net9.0-android'">
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyStore>felova-upload.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>felova</AndroidSigningKeyAlias>
	</PropertyGroup>

</Project>
